<!DOCTYPE html>
<html>
  <title>Face Recognition : Remote Server</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  <body>
    <!-- !PAGE CONTENT! -->
    <div class="w3-content" style="max-width:1500px">
      
      <!-- Buttons -->
      <div class="w3-panel w3-center" >
        <p class="w3-button w3-blue" id="startAndStop" disabled>Start Video</p>
        <p class="w3-button w3-blue" id="enroll" disabled="true">Enroll</p>
      </div>

      <!-- Display -->
      <div class="w3-panel w3-center" >
        <video id="videoInput" width=320 height=240 style="display:none;"></video>
        <canvas id="canvasOutput" width=320 height=240></canvas><br>
      </div>

    <p class="err"  id="errorMessage"></p>
    
</div>
<div class="w3-panel w3-center" id="facePrompt" style="display:none">
	<!--<div id="facePrompt" style="display:none;">-->
  <h3 style="text-shadow:1px 1px 0 #444">Enter name to enroll</h3>
  <p>
    <canvas id="enrollFormFace" width=160 height=120></canvas><br/>
    <input type="text"  id="name" />
    <input class = "w3-button w3-blue" type="submit" name="button" id="button" value="Submit" onClick="onPersonEnrolled()" />
  </p>
</div>
<div class="w3-panel w3-left" >
    Remote Server : 
<input class="w3-panel" style="padding:0px 10px" type="text" value="0.0.0.0:8080" id="serverUrl"/></br>
<h2>Instructions </h2>
      Click <b>Start/Stop</b> button to start or stop the camera capture.</br>
      Click <b>Enroll</b> button to enroll a new person to the system.</br>
      The <b>videoInput</b> is a &lt;video&gt; element used as face detector input.
      The <b>canvasOutput</b> is a &lt;canvas&gt; element used as face detector output.<br>
</p>

<script src="files/utils.js" type="text/javascript"></script>
<script type="text/javascript">
let utils = new Utils('errorMessage');

let streaming = false;
let enrolling = false;
let videoInput = document.getElementById('videoInput');
let startAndStop = document.getElementById('startAndStop');
let introduce = document.getElementById('enroll');
let canvasOutput = document.getElementById('canvasOutput');
let canvasFace = document.getElementById("enrollFormFace")
let canvasContext = canvasOutput.getContext('2d');
let personRecognized = "unknown"

utils.loadOpenCV
(

    () => 
    {
        utils.createFileFromUrl
        (
            'haarcascade_frontalface_default.xml', 
            'files/haarcascade_frontalface_default.xml', 
            () => 
            {
                startAndStop.disabled = false;
            }
        );
    }
);

enroll.addEventListener
(
    'click', () => 
    {
        var name = showFacePrompt();
    }
);





startAndStop.addEventListener('click', () => {
    if (!streaming)
    {
        utils.clearError();
        utils.startCamera('qvga', onVideoStarted, 'videoInput');
    } else {
        utils.stopCamera();
        onVideoStopped();
    }
});

function recognizeFace()
{
    var serverUrl = document.getElementById("serverUrl").value;
    var canvasData = canvasFace.toDataURL("image/png");

    if (window.XMLHttpRequest)
    {
        ajax = new XMLHttpRequest();
    }
    else if (window.ActiveXObject)
    {
        ajax = new ActiveXObject("Microsoft.XMLHTTP");
    }

    ajax.open("POST", "http://" + serverUrl + "/recognize", false);
    ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    ajax.onreadystatechange = function() {
        personRecognized = JSON.parse(ajax.responseText).name
        console.log("Person recognized");
        console.log(ajax.responseText);
    }
    ajax.send(canvasData);
}


function main()
{
    let video = document.getElementById('videoInput');
    let src = new cv.Mat(video.height, video.width, cv.CV_8UC4);
    let dst = new cv.Mat(video.height, video.width, cv.CV_8UC4);
    let gray = new cv.Mat();
    let cap = new cv.VideoCapture(video);
    let faces = new cv.RectVector();
    let classifier = new cv.CascadeClassifier();
    const FPS = 30;
    let color = new cv.Scalar(255, 255, 255, 255);
    var counter = 0; 
    function processVideo()
    {
        if (!streaming)
        {
            // clean and stop.
            counter = 0; 
            src.delete();
            dst.delete();
            gray.delete();
            faces.delete();
            classifier.delete();
            return;
        }

        let begin = Date.now();
        cap.read(src);
        src.copyTo(dst);
        cv.cvtColor(dst, gray, cv.COLOR_RGBA2GRAY, 0);
        classifier.detectMultiScale(gray, faces, 1.1, 3, 0);
        counter = (counter + 1) % 10;
        for (let i = 0; i < faces.size(); ++i)
        {
            let face = faces.get(i);
            let point1 = new cv.Point(face.x, face.y);
            let point2 = new cv.Point(face.x + face.width, face.y + face.height);
            cv.rectangle(dst, point1, point2, [20, 150, 255, 255], 2);
        }

        if(faces.size() == 1 && !enrolling)
        {
            let r = faces.get(0)
            let point1 = new cv.Point(r.x, r.y-30);
            let point2 = new cv.Point(r.x + r.width, r.y);
            cv.rectangle(dst, point1, point2, [20, 150, 255, 255], -1);
            cv.putText
            (
                dst, personRecognized, new cv.Point(faces.get(0).x, faces.get(0).y-5), 
                cv.FONT_HERSHEY_SIMPLEX, 0.75, color, 1, cv.LINE_AA
            );

            face_roi = src.roi(r)
            cv.imshow('enrollFormFace', face_roi);

            if (counter == 0)
            {
                recognizeFace(); 
            }
        }

        cv.imshow('canvasOutput', dst);

        let delay = 1000/FPS - (Date.now() - begin);
        setTimeout(processVideo, delay);
    };

    classifier.load('haarcascade_frontalface_default.xml');

    setTimeout(processVideo, 0);
}

function onVideoStarted()
{
    streaming = true;
    startAndStop.innerText = 'Stop Video';
    videoInput.width = videoInput.videoWidth;
    videoInput.height = videoInput.videoHeight;
    main();
    enroll.disabled = false;
    
}

function onVideoStopped()
{
    streaming = false;
    canvasContext.clearRect(0, 0, canvasOutput.width, canvasOutput.height);
    startAndStop.innerText = 'Start Video';
    enroll.disabled = true;
    
}

function onPersonEnrolled()
{
    var name = document.getElementById("name").value;
    var serverUrl = document.getElementById("serverUrl").value;
    var canvasData = canvasFace.toDataURL("image/png");

    if (window.XMLHttpRequest)
    {
        ajax = new XMLHttpRequest();
    }
    else if (window.ActiveXObject)
    {
        ajax = new ActiveXObject("Microsoft.XMLHTTP");
    }

    ajax.open("POST", "http://" + serverUrl+ "/introduce?name=" + name, false);
    ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    ajax.onreadystatechange = function() 
    {
        console.log("Person enrolled " + ajax.responseText);
    }
    ajax.send(canvasData);
    hideFacePromt()
}

function showFacePrompt()
{
    enrolling = true
    var popup = document.getElementById("facePrompt");
    popup.style.display = "";
    canvasOutput.style.display = "none"; 
}

function hideFacePromt()
{
    enrolling = false
    var el = document.getElementById("facePrompt");
    el.style.display = "none";
    canvasOutput.style.display = ""; 
}
</script>
  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
	<a href="https://www.facebook.com/Learnopencv-277284889389059/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <p>COPYRIGHT &copy; 2018 - BIG VISION LLC</p>
</footer>

</body>
</html>
